{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyApp": "Server=DESKTOP-966O9DU;Database=InsuranceApp;Trusted_Connection=True;",
    "PersonalPropertyAppContextConnection": "Server=(localdb)\\mssqllocaldb;Database=PersonalPropertyApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}